# test

./: ace-editor.jpi.tmp  alertmanager-statefulset.yaml  dind-cluster-v1.10.sh  dind-cluster-v1.10.sh-new  grafana-statefulset.yaml  kube-state-metrics-0serviceaccount.yaml  kube-state-metrics-deployment.yaml  local-pv.yaml  node-exporter-ds.yaml  prometheus-0serviceaccount.yaml  prometheus-statefulset.yaml
LogAnalysis/: pom.xml
LogAnalysis/experiment-1/: pom.xml
LogAnalysis/experiment-1/src/main/scala/com/shiyanlou/: EP1.scala  KafkaReader.scala
vue-shiyanlou/: README.md  package.json
vue-shiyanlou/public/: index.html
vue-shiyanlou/src/: App.vue  main.js
vue-shiyanlou/src/router/: index.js
